FROM centos:7 AS builder
ARG OPENPYPE_PYTHON_VERSION=3.9.16
LABEL org.opencontainers.image.name="openpype-module-docker"
LABEL org.opencontainers.image.documentation="https://github.com/quadproduction/openpype-module-docker"

ENV OPENPYPE_MONGO="mongodb://localhost:27017"

# update base
RUN yum -y install deltarpm \
    && yum -y update \
    && yum clean all

# add tools we need
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
    && yum -y install centos-release-scl git make devtoolset-7 cmake curl gcc \
        lib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel \
        tk-devel libffi-devel patchelf automake \
        autoconf patch ncurses ncurses-devel qt5-qtbase-devel xcb-util-wm \
        xcb-util-renderutil

#### Force use of newer GCC
RUN yum -y install devtoolset-9
RUN echo "source /opt/rh/devtoolset-9/enable" >> /etc/bashrc
SHELL ["/bin/bash", "--login", "-c"]

# Install OpenSSL
RUN curl -LO https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1s.tar.gz && \
    tar xf OpenSSL_1_1_1s.tar.gz && \
    cd openssl-OpenSSL_1_1_1s && \
    ./config && \
    make -j $(nproc) && \
    make install

# install pyenv
RUN curl https://pyenv.run | bash && \
    echo 'export PATH="$HOME/.pyenv/bin:$PATH"'>> $HOME/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> $HOME/.bashrc && \
    echo 'eval "$(pyenv init --path)"' >> $HOME/.bashrc
SHELL ["/bin/bash", "--login", "-c"]

# install python
RUN pyenv install ${OPENPYPE_PYTHON_VERSION}

# clone openpype
RUN cd /opt/ && \
    git clone --recurse-submodules https://github.com/ynput/OpenPype.git

WORKDIR /opt/OpenPype
RUN pyenv local ${OPENPYPE_PYTHON_VERSION}

# create virtualenv
RUN ./tools/create_env.sh && ./tools/fetch_thirdparty_libs.sh

# Fix version compatibility with kitsu ^0.16.0
# TODO: Remove this when gazu is updated to 0.9.0 in poetry.lock
RUN sed -i "s/gazu = \"^0.8.34\"/gazu = \"^0.9.0\"/" pyproject.toml && \
    .poetry/bin/poetry update

ENTRYPOINT [".poetry/bin/poetry", "run", "python", "start.py", "module"]
CMD ["--help"]
